{
  "name": "app-oficcegen",
  "version": "1.0.0",
  "description": "genreacionde coumentos wor y pdf con officegen JS",
  "main": "index.js",
  "author": "Jesus Marin",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/index.js",
    "devp": "nodemon --exec babel-node ./src/index.js",
    "docg": "nodemon ./controllers/generate.js",
    "docp": "nodemon --exec babel-node ./controllers/index.js"
  },
  "dependencies": {
    "docxtemplater": "^3.20.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mammoth": "^1.4.16",
    "officegen": "^0.6.4",
    "pizzip": "^3.0.6",
    "superagent": "^6.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "nodemon": "^2.0.7"
  }
}
